@layout('layouts.main')

@section('title')
  Register
@endsection

@section('extracss')
  {{ style('forms') }}
@endsection

@section('content')
  <h1>Register</h1>

  <div class="product-container">
      <form action="{{ route('UserController.store') }}" method="post">
        {{ csrfField() }}

        <label for="username">Username</label>
        <input type="text" name="username" value="{{ old('username', '') }}">
        @if(hasErrorFor('username'))
          <span class="message">
            {{ getErrorFor('username') }}
          </span>
        @endif

        <label for="email">Email</label>
        <input type="email" name="email" value="{{ old('email', '') }}">
        @if(hasErrorFor('email'))
          <span class="message">
            {{ getErrorFor('email') }}
          </span>
        @endif

        <label for="password">Password</label>
        <input type="password" name="password">
        @if(hasErrorFor('password'))
          <span class="message">
            {{ getErrorFor('password') }}
          </span>
        @endif

        <button type="submit">Sign up</button>
      </form>
  </div>
@endsection
