@layout('layouts.main')

@section('title')
  Edit Product
@endsection

@section('extracss')
  {{ style('forms') }}
@endsection

@section('content')
  <h1>Edit Product</h1>

  <div class="product-container">
    @if(flashMessage('message'))
      <span>{{ flashMessage('message') }}</span>
    @endif

    <form action="{{ route('products.update', { id: product.id }) }}?_method=put" method="post">
      {{ csrfField() }}

      <label for="title">Title</label>
      <input type="text" name="title" value="{{ old('title', product.title) }}" autofocus maxlength="255">
      @if(hasErrorFor('title'))
        <span>
          {{ getErrorFor('title') }}
        </span>
      @endif

      <label for="link">Link URL</label>
      <input type="text" name="link" value="{{ old('link', product.link) }}" maxlength="255">
      @if(hasErrorFor('link'))
        <span>
          {{ getErrorFor('link') }}
        </span>
      @endif

      <label for="description">Description</label>
      <input type="text" name="description" value="{{ old('description', product.description) }}" maxlength="255">
      @if(hasErrorFor('description'))
        <span>
          {{ getErrorFor('description') }}
        </span>
      @endif

      <button type="submit">Update</button>
    </form>
  </div>
@endsection
